$green-dark: rgb(61,162,34)
$green-light: rgb(159,211,5)

$gray-light: rgb(242,242,242)
$gray-dark: rgb(120,121,123)

$big-pc: (max-width: 1920px)
$pc: (max-width: 1200px)
$tablet: (max-width: 1044px)
$phone: (max-width: 768px)
$phone-mini: (max-width: 576px)