.content
	&__row
		display: flex
		@media #{$tablet}
			flex-direction: column
	&__col
		&_sidebar
			width: 200px
			margin-right: 40px
			@media #{$tablet}
				width: 100%
				display: flex
				justify-content: center
				margin-bottom: 20px
		&_main
			flex: 1