.btn
	color: #ffffff
	border-radius: 25px
	height: 35px
	padding: 0 25px
	font-size: 16px
	line-height: 35px
	box-shadow: inset 0 -2px 2px rgba(0,0,0,0.3)
	transition: .3s
	background-color: $green-light
	display: inline-block
	text-align: center
	cursor: pointer
	margin: 3px
	&:hover
		transition: .3s
		background-color: $green-light * 1.1
	&.disabled
		background-color: $gray-dark
		&:hover
			background-color: $gray-dark * 1.1
	&.regular
		background-color: $green-light
		&:hover
			background-color: $green-light * 1.1
	&.small
		height: 25px
		line-height: 25px
		padding: 0 15px
		font-size: 14px
	&.normal
		height: 35px
		line-height: 35px
		padding: 0 25px
		font-size: 16px
	&.big
		height: 55px
		line-height: 55px
		font-size: 25px
		padding: 0 40px
	&.style-square
		border-radius: 0
	&.style-round
		border-radius: 25px
	&.style-soft
		border-radius: 5px
		
	&_sidebar-left
		display: none
		@media #{$tablet}
			display: inline-block
			border-radius: 0

	&_sidebar-left-close
		display: none
		border-radius: 0
		position: fixed
		right: 10px
		top: 10px
		box-shadow: none
		padding: 10px
		font-size: 40px
		background-color: transparnt
		@media #{$tablet}
			display: inline-block

	&_burger-header
		border-radius: 0
		box-shadow: none
		display: none
		align-items: center
		justify-content: center
		height: 50px
		width: 50px
		cursor: pointer
		position: relative
		z-index: 1001
		box-sizing: border-box
		background-color: rgba($green-dark, 1)
		transition-duration: 0.3s
		border: 2px solid rgba($green-dark, .8)
		position: absolute
		top: 10px
		right: 10px
		@media #{$tablet}
			display: flex
		&:hover
			background-color: rgba($green-dark, .8)
		.btn
			&__item
				position: absolute
				width: 80%
				height: 5px
				background-color: #fff
				&::after,
				&::before
					position: absolute
					content: ""
					display: block
					width: 100%
					height: 5px
					background-color: #fff
				&::after
					top: -12px
				&::before
					top: 12px
		&.active
			background-color: transparent
			overflow: hidden
			.btn
				&__item
					width: 70%
					background-color: transparent
					&::before,
					&::after
						background-color: $green-dark
						transition-duration: 0.3s
					&::after
						top: 0
						transform: rotate(45deg)
					&::before
						top: 0
						transform: rotate(-45deg)