.header
	padding: 40px 0
	position: relative
	&__row
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
	&__col
		&_1
			width: 200px
			margin-right: 40px
		&_2
			flex: 1