.sidebar
	@media #{$tablet}
		display: none
		overflow: scroll 
		&.active
			display: flex
			justify-content: center
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 1003
			background-color: $green-light
			padding-top: 40px