.nav
	padding: 30px 0
	border-radius: 20px
	border: 1px solid $gray-light
	box-shadow: 0 2px 2px $gray-dark
	width: 100%
	@media #{$tablet}
		display: none
		background-color: rgba(255, 255, 255, .9)
		border-radius: 0
		&.active
			display: flex
			justify-content: center
			position: fixed
			z-index: 999
			width: 100%
			height: 100%
			top: 0
			left: 0
	&__list
		display: flex
		justify-content: center
		@media #{$tablet}
			flex-direction: column
			align-items: center
		&-item
			@media #{$tablet}
				margin-bottom: 15px
				ma
			padding: 0 12px
			&_1
				color: #491986
			&_2
				color: #436c30
			&_3
				color: #557b8e
			&_4
				color: #ffcf88
			&_5
				color: #3e2d26
			&_6
				color: #b11322
		&-link
			color: inherit
			@media #{$tablet}
				padding: 10px